steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/postergen-backend', '.']

  # Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/postergen-backend']

  # Deploy the container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'postergen-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/postergen-backend'
      - '--region'
      - 'us-east4' # Replace with your GCP region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory=16Gi'
      - '--cpu=4'
      - '--timeout=3600'
      - '--set-secrets=OPENAI_API_KEY=OPENAI_API_KEY:latest'
images:
  - 'gcr.io/$PROJECT_ID/postergen-backend'
